{
  "name": "claude-watch",
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claude-watch": "./bin/claude-watch"
  },
  "scripts": {
    "build": "bun build src/cli.ts --target=node --outfile=dist/cli.js --minify --banner=\"#!/usr/bin/env node\" --define __CW_BUILD__=\"'$(TZ=UTC git log -1 --format=%cd --date=format:%Y%m%dT%H%M%SZ HEAD 2>/dev/null || date -u +%Y%m%dT%H%M%SZ)-$(git rev-parse --short HEAD 2>/dev/null || echo dev)'\"",
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.5",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.5.0",
    "husky": "^9.0.0",
    "ink-testing-library": "^4.0.0"
  }
}
